<html>
<head>
<style>
#p1
{
   background:linear-gradient(0deg,red,green);
   height:300px;
   left:0;
   position:absolute;
   top:300px;
   width:300px
}

#p2
{
   background:linear-gradient(0deg,red,green);
   height:300px;
   left:300px;
   position:absolute;
   top:200px;
   transform:skewY(-45deg);
   width:200px
}

#p3
{
   background:linear-gradient(0deg,red,green);
   height:200px;
   left:100px;
   position:absolute;
   top:100px;
   transform:skewX(-45deg);
   width:300px
}
#p0
{
  left:100px;
  top:50px;
  transform:scale(0.5)
}
</style>
</head>
<body>
<div id=p0>
<div id=p1></div>
<div id=p2></div>
<div id=p3></div>
</div>
</body>
